install_dir=/home/user/lo/install
source_dir=/home/user/lo/sources
archive_dir=${source_dir}/archives
android_sdk_path=/opt/android_sdk
ndk_path=${android_sdk_path}/ndk-bundle
build_path=/tmp
platforms="armeabi-v7a arm64-v8a x86 x86_64"

